﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SelectedDevice>Samsung SM-T116</SelectedDevice>
    <AndroidDesignerPreferredDevice>Nexus 4</AndroidDesignerPreferredDevice>
  </PropertyGroup>
</Project>